<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeapYearFinder?</title>
    <style>
        textarea{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            font-size: larger;
            font-weight: bolder;
            background-color: blanchedalmond;
        }

        button{
            width: 30%;
            background-color: black;
            font-weight: bold;
            color: cornsilk;
            margin: 4rem;
            padding: 1rem;
        }

        #output{
            width: 50%;
            height: 10vh;
            border: 1px solid black;
            color: black;
            background-color: blanchedalmond;
            margin: 1rem;
            font-size: larger;
            font-weight: bolder;
            padding: 1rem;
        }
        h1{
            color: blue;
            margin-left: 5rem;
            font-weight: bolder;
            font-size: xx-large;
            padding: 1rem;
        }

        body{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h1>LeapYearFinder?</h1>
    <textarea id="inputDob" placeholder="Please enter your date of birth in the format (dd/mm/yyyy)"></textarea>
    <button id="checkLeap">check</button>
    <div id="output"></div>
    <script src ="app.js" type="text/javascript"></script>
</body>
</html>